[irc]
server = chat.freenode.net
port = 6667
nick = bot
realname = bot
username = bot
password = 
channels = #themchannels, #wow
blacklist = bot1, jerk1
admins = admin1, admin2

# Sqlite database containing
# the words used to generate sentences
[sql]
db_name = maloo.db

# These are needed if you want
# Maloo to generate images
[api]
customsearch_id = <id>
customsearch_key = <key>
imgur_key = <key>
twitter_key = <key>
twitter_secret = <secret>
twitter_token = <token>
twitter_token_secret = <secret>
